#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ye/work/SDK-gcc-1.0/future_net/./lib/lib_io.h

/home/ye/work/SDK-gcc-1.0/future_net/./lib/lib_time.h

/home/ye/work/SDK-gcc-1.0/future_net/dfs.cpp
dfs.h
/home/ye/work/SDK-gcc-1.0/future_net/dfs.h
stdlib.h
/home/ye/work/SDK-gcc-1.0/future_net/stdlib.h
vector
-
algorithm
-

/home/ye/work/SDK-gcc-1.0/future_net/dfs.h
graph.h
/home/ye/work/SDK-gcc-1.0/future_net/graph.h
stack.h
/home/ye/work/SDK-gcc-1.0/future_net/stack.h
queue
-

/home/ye/work/SDK-gcc-1.0/future_net/dijkstrasp.cpp
dijkstrasp.h
/home/ye/work/SDK-gcc-1.0/future_net/dijkstrasp.h
stdlib.h
/home/ye/work/SDK-gcc-1.0/future_net/stdlib.h
stdio.h
/home/ye/work/SDK-gcc-1.0/future_net/stdio.h
stack.h
/home/ye/work/SDK-gcc-1.0/future_net/stack.h
dfs.h
/home/ye/work/SDK-gcc-1.0/future_net/dfs.h
algorithm
-

/home/ye/work/SDK-gcc-1.0/future_net/dijkstrasp.h
graph.h
/home/ye/work/SDK-gcc-1.0/future_net/graph.h
miniqueue.h
/home/ye/work/SDK-gcc-1.0/future_net/miniqueue.h
vector
-
iostream
-
stack
-
queue
-
stack.h
/home/ye/work/SDK-gcc-1.0/future_net/stack.h

/home/ye/work/SDK-gcc-1.0/future_net/direct_dfs.cpp
direct_dfs.h
/home/ye/work/SDK-gcc-1.0/future_net/direct_dfs.h
stdlib.h
/home/ye/work/SDK-gcc-1.0/future_net/stdlib.h

/home/ye/work/SDK-gcc-1.0/future_net/direct_dfs.h
graph.h
/home/ye/work/SDK-gcc-1.0/future_net/graph.h
stack.h
/home/ye/work/SDK-gcc-1.0/future_net/stack.h

/home/ye/work/SDK-gcc-1.0/future_net/future_net.cpp
route.h
/home/ye/work/SDK-gcc-1.0/future_net/route.h
./lib/lib_io.h
/home/ye/work/SDK-gcc-1.0/future_net/./lib/lib_io.h
./lib/lib_time.h
/home/ye/work/SDK-gcc-1.0/future_net/./lib/lib_time.h
stdio.h
/home/ye/work/SDK-gcc-1.0/future_net/stdio.h

/home/ye/work/SDK-gcc-1.0/future_net/graph.cpp
graph.h
/home/ye/work/SDK-gcc-1.0/future_net/graph.h
stdio.h
-
stdlib.h
-

/home/ye/work/SDK-gcc-1.0/future_net/graph.h
iostream
-
vector
-

/home/ye/work/SDK-gcc-1.0/future_net/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/ye/work/SDK-gcc-1.0/future_net/lib/lib_record.h

/home/ye/work/SDK-gcc-1.0/future_net/miniqueue.cpp
miniqueue.h
/home/ye/work/SDK-gcc-1.0/future_net/miniqueue.h

/home/ye/work/SDK-gcc-1.0/future_net/miniqueue.h

/home/ye/work/SDK-gcc-1.0/future_net/parse.cpp
parse.h
/home/ye/work/SDK-gcc-1.0/future_net/parse.h
string.h
-
stdlib.h
-

/home/ye/work/SDK-gcc-1.0/future_net/parse.h
graph.h
/home/ye/work/SDK-gcc-1.0/future_net/graph.h

/home/ye/work/SDK-gcc-1.0/future_net/route.cpp
route.h
/home/ye/work/SDK-gcc-1.0/future_net/route.h
lib/lib_record.h
/home/ye/work/SDK-gcc-1.0/future_net/lib/lib_record.h
graph.h
/home/ye/work/SDK-gcc-1.0/future_net/graph.h
direct_dfs.h
/home/ye/work/SDK-gcc-1.0/future_net/direct_dfs.h
parse.h
/home/ye/work/SDK-gcc-1.0/future_net/parse.h
dijkstrasp.h
/home/ye/work/SDK-gcc-1.0/future_net/dijkstrasp.h
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
string.h
-
sys/time.h
-

/home/ye/work/SDK-gcc-1.0/future_net/route.h

/home/ye/work/SDK-gcc-1.0/future_net/stack.cpp
stack.h
/home/ye/work/SDK-gcc-1.0/future_net/stack.h

/home/ye/work/SDK-gcc-1.0/future_net/stack.h
iostream
-
stdio.h
-

